SalesTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: SalesTable-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: status
        AttributeType: S
      - AttributeName: placedAt
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
    GlobalSecondaryIndexes:
      - IndexName: statusAndPlacedDate
        KeySchema:
          - AttributeName: status
            KeyType: HASH
          - AttributeName: placedAt
            KeyType: RANGE
        Projection:
          ProjectionType: ALL