{
  "name": "nuxt-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.6",
    "nuxt-material-design-icons": "^1.0.4",
    "payment-icons": "^1.2.1",
    "vue-ccard": "^1.0.6",
    "vue-material": "^1.0.0-beta-15",
    "vue-mq": "^1.0.1",
    "vuex-persist": "^3.1.3",
    "worker-loader": "^3.0.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "fibers": "^5.0.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5"
  }
}
