<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Pitech\Payment\Api\OrderTransactionInterface" type="Pitech\Payment\Model\OrderTransaction"/>
    <preference for="Pitech\Payment\Api\Data\PaymentInterface" type="Pitech\Payment\Model\Order\Payment"/>
</config>
